# Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: DbIntentService.java  MyApplication.java  TimeConverter.java  TimeFormat.java
app/src/main/java/com/example/demo/activity/: CourseAddActivity.java  CourseChatActivity.java  CourseFileActivity.java  CourseInformationActivity.java  CourseMenuActivity.java  CourseNoticeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MembersActivity.java  NotificationActivity.java  UserInfoActivity.java  UserProfileActivity.java
app/src/main/java/com/example/demo/adapter/: CourseFileAdapter.java  CourseNoticeAdapter.java  MemberAdapter.java  MemberThumbAdapter.java  MessageAdapter.java  MsgAdapter.java
app/src/main/java/com/example/demo/dao/: CourseDao.java  DaoMaster.java  DaoSession.java  JoinCoursesWithStudentsDao.java  JoinCoursesWithTeachersDao.java  MessageDao.java  NotificationDao.java  StudentDao.java  TeacherDao.java
app/src/main/java/com/example/demo/entity/: Course.java  File.java  JoinCoursesWithStudents.java  JoinCoursesWithTeachers.java  Message.java  (+3 more)
app/src/main/proto/: datagram.proto
app/src/main/res/drawable/: account_circle_80.xml  add_course_24.xml  book_blue.xml  campaign_orange.xml  check_24.xml  folder_green.xml  multi_text.xml  red_point.xml
app/src/main/res/layout/: activity_course_chat.xml  activity_course_file.xml  activity_course_infomation.xml  activity_course_menu.xml  activity_course_notice.xml  activity_launch.xml  activity_login.xml  activity_members.xml  activity_register.xml  activity_user_info.xml  activity_user_profile_change.xml  add_notification.xml  course_add_activity.xml  course_add_fragment.xml  course_add_item.xml  course_item.xml  courses_toolbar.xml  fragment_courses.xml  fragment_mine.xml  fragment_notifications.xml  item_member.xml  item_member_thumb.xml  item_msg_left.xml  item_msg_right.xml  mine_header.xml  mine_item_view.xml  notification_activity.xml  notification_fragment.xml  notification_item.xml  photo_method_choice.xml  user_profile_activity.xml  user_profile_fragment.xml  user_profile_item.xml
app/src/main/res/menu/: add_notification_menu.xml  course_info_menu.xml  courses_chat_menu.xml  courses_menu.xml  user_change_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
(+70 files in other folders)
