<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:id="@+id/mine_header_root"
    xmlns:tools="http://schemas.android.com/tools">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        tools:src="@drawable/account_circle_80" />
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/arrow_right_24" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/profile_photo"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            tools:text="张三" />
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/dark_gray"
            tools:text="学工号：118*******" />
    </LinearLayout>
</RelativeLayout>