<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.notification.NotificationFragment">
    <TextView
        android:id="@+id/notification_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="@color/black"
        tools:text="作业发布"/>
    <TextView
        android:id="@+id/notification_activity_subtitle"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_activity_title"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:textColor="@color/dark_gray"
        tools:text="移动互联网"/>
    <RelativeLayout
        android:id="@+id/notification_activity_line"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_below="@id/notification_activity_subtitle"
        android:background="@color/black" />
    <TextView
        android:id="@+id/notification_activity_content"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarFadeDuration="500"
        android:layout_below="@id/notification_activity_line"/>
</RelativeLayout>