<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.mine.profile.UserProfileFragment">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.demo.ui.mine.profile.UserProfileItem
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:user_profile_text="学号"
            app:user_profile_arrow="false"
            app:user_profile_line="true"/>

        <com.example.demo.ui.mine.profile.UserProfileItem
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:user_profile_text="姓名"
            app:user_profile_arrow="false"
            app:user_profile_line="true"/>

        <com.example.demo.ui.mine.profile.UserProfileItem
            android:id="@+id/user_gender"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:user_profile_text="性别"
            app:user_profile_arrow="true"
            app:user_profile_line="true"/>

        <com.example.demo.ui.mine.profile.UserProfileItem
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:user_profile_text="手机"
            app:user_profile_arrow="true"
            app:user_profile_line="true"/>

        <com.example.demo.ui.mine.profile.UserProfileItem
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:user_profile_text="邮箱"
            app:user_profile_arrow="true"
            app:user_profile_line="true"/>

        <com.example.demo.ui.mine.profile.UserProfileItem
            android:id="@+id/user_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:user_profile_text="院系"
            app:user_profile_arrow="true"
            app:user_profile_line="true"/>

        <com.example.demo.ui.mine.profile.UserProfileItem
            android:id="@+id/user_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:user_profile_text="专业"
            app:user_profile_arrow="true"
            app:user_profile_line="true"/>

        <com.example.demo.ui.mine.profile.UserProfileItem
            android:id="@+id/user_class_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:user_profile_text="班级"
            app:user_profile_arrow="true"
            app:user_profile_line="false"/>

        <com.example.demo.ui.mine.profile.UserProfileItem
            android:id="@+id/user_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:user_profile_text="更改密码"
            app:user_profile_arrow="true"
            app:user_profile_line="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>